<!DOCTYPE html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=0.1,user-scalable=none">
       
       <title>quiz</title>
       </head>
        <style>


body {
background-color:#5DADE2;
}

            p{
                font-family: 'Lucida Sans';
               
                color:black;
                width: 130px;
                height: 25px;
                
               


            }

            h4{
                
                color:black;
                font-family:Trebuchet MS, sans-serif;
               width:300px;
                height: 30px;
                text-align: center;
                font-size: 40px;
               
                
                
            }

            h5{
                font-family:'Lucida Sans';
                font-size: 20px;
                color: black;
            }

            .buttondiv{
                font-family: 'Lucida Sans';
                font-size: 15px;
                background-color:white;
                border-color:black;
                border-radius: 5px;
                color:black;
                width:160px;
                height:30px;
                text-align:center;
            

            }

            h6{
                color:black;
                font-size:20px;
                font-family: 'Lucida Sans';
                


            }
            
      

        </style>
        <title>
            quizz app
        </title>
    </head>
    <body>


             <center><h4>QUIZZ</h4></center>




             <img src="isro.jpg" id="image" style="display: none;"></img>

             <input type="button" onclick="img()" id="show" value="show image"></input>

             <center>
             <form id="quiz" name="quiz">
            
                    <div id="question_1" style="border:solid;width:600px;background-color:whitesmoke;border-color:whitesmoke;">
                       
                  
            <h5>Which is not a fruit?</h5>
            <div id="vline" style=" border-left: 8px solid whitesmoke;height:150px;">
            <div id="choises" style="width:300px;height:150px;text-align: justify;">
            <p style="border-radius: 20px;"> <input type="radio" value="apple" name="ques1">Apple</input></p>
            <p style="border-radius: 20px;"><input type="radio" value="watermelon" name="ques1">Watermelom</input></p>
           <p style="border-radius: 20px;"><input type="radio" value="cabbage" name="ques1">Cabbage</input></p>
           <p style="border-radius: 20px;"><input type="radio" value="banana" name="ques1">Banana</input></p>
        </div>
            </div>
            
           <h6><input type="button" onclick="view()" value="View answer" class="buttondiv"></input>
            &nbsp;<input type="button" onclick="testfunction()" value="Next ->" class="buttondiv">
        </h6>
            <h6 id="viewone"></h6>
             
                    </div>
                  


       
         
         <div id="question_2" style="border:solid;width:600px;background-color:whitesmoke;border-color:whitesmoke;display: none;">
         <h5>Which colour is more radiant?</h5>
         <div id="vline" style=" border-left: 8px solid whitesmoke;height:150px;">
         <div id="choises2" style="width:300px;height:150px;text-align: justify;">
    
            <p style="border-radius: 20px;"><input type="radio" value="Red" name="ques2">Red</input></p>
            <p style="border-radius: 20px;"><input type="radio" value="White" name="ques2">White</input></p>
            <p style="border-radius: 20px;"><input type="radio" value="Black" name="ques2">Black</input></p>
            <p style="border-radius: 20px;"><input type="radio" value="Pink" name="ques2">Pink</input></p>
         </div>
         </div>
            <br>
            <br>
            <br>
            <input type="button" onclick="prevfunction()" value="Prev" class="buttondiv">&nbsp;<input type="button" onclick="view2()" value="View answer" class="buttondiv"></input>
            &nbsp;<input type="button" onclick="testfunction3()" value="Next ->" class="buttondiv">
                <h6 id="viewtwo"></h6>
                
            </div>
            

                
               
                <div id="question_3" style="border:solid;width:600px;background-color:whitesmoke;border-color:whitesmoke;display: none;">
                <h5>Entomology is the science that studies?</h5>
                <div id="vline" style=" border-left: 8px solid whitesmoke;height:160px;">
                <div id="choises3" style="width:300px;height:150px;text-align: justify;">
                <p style="border-radius: 20px;width: fit-content;"><input type="radio" value="rock" name="ques3">The formation of rocks</input></p>
                <p style="border-radius: 20px;"><input type="radio" value="inse" name="ques3">Insects</input></p>
                <p style="border-radius: 20px;"><input type="radio" value="Planets" name="ques3">Planets</input></p>
                <p style="border-radius: 20px;"> <input type="radio" value="History" name="ques3">History</input></p>
                </div>
                </div>
            <br>
            <br>
            <br>
            <input type="button" onclick="prevfunction2()" value="Prev" class="buttondiv">&nbsp;
            <input type="button" onclick="view3()" value="View answer" class="buttondiv"></input>
                <h6 id="viewthree"></h6>
                </div>
               
                    
            
             </form>
            
            </center>
           

            


        <center><input type="button" onclick="first()" value="CHECK"></input>
          <h6 id="correctt"></h6></center>
          
        
        
        <script>
function testfunction() {
    var T = document.getElementById("question_2");
    T.style.display = "block"; 
    var S= document.getElementById("question_1");
    S.style.display = "none"; 
}

function testfunction3() {
    var T = document.getElementById("question_3");
    T.style.display = "block";
    var O= document.getElementById("question_2");
    O.style.display = "none";  // <-- Set it to block
}

function prevfunction(){
    var P=document.getElementById("question_1");
    P.style.display="block";
    var A= document.getElementById("question_2");
    A.style.display = "none"; 

}
function prevfunction2(){
    var X=document.getElementById("question_2");
    X.style.display="block";
    var Y= document.getElementById("question_3");
    Y.style.display = "none"; 
}

            function first(){
               var ques1=document.quiz.ques1.value;
               var ques2=document.quiz.ques2.value;
               var ques3=document.quiz.ques3.value;
               
               var correct=0;

               if(ques1=="cabbage"){
                correct++;
               }
              
               if(ques2=="Red"){
                correct++;
               }
               if(ques3=="inse"){
                correct++;
               }
               
               document.getElementById("correctt").innerHTML="You got "+correct+" points";


            }
            function view(){
                document.getElementById("viewone").innerHTML="Cabbage";

               }

               function view2(){
                document.getElementById("viewtwo").innerHTML="Red";

               }
               function view3(){
                document.getElementById("viewthree").innerHTML="Insects";
               }

               function img(){
                document.getElementById('image')
                    .style.display = "block";
 
            document.getElementById('show')
                    .style.display = "none";
               }


              
 

        </script>

    </body>
</html>